# File di configurazione per Daemon su nodo villas UNIVERSITA VANVITELLI 

@include "node.conf"

paths = (
	{
		in  = [ "signal_node" ], 
        out = [ "nodo_villas_lab_a","file_json","file_json_compact" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( { 
            type = "print",
			enabled = false,
			format = {
                        type = "json"
                        indent = 0
                        compact = false
                        ts_received = true
                        ts_origin = true
                        offset = false
                        real_precision = 6
                        sequence = true
                    }
			}),
	}
)