# File di configurazione per Daemon su nodo villas UNIVERSITA VANVITELLI 

@include "node.conf"

paths = (
	{
		in  = [ "nodo_villas_lab_b" ], 
        out = [ "file_json","file_json_compact", "file_csv", "file_tsv" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( { 
            type = "print",
			enabled = true,
			format = {
                        type = "json"
                        indent = 0
                        compact = false
                        ts_received = false
                        ts_origin = false
                        offset = false
                        real_precision = 6
                        sequence = true
                    }
			})
	}
)