# File di configurazione per Daemon su nodo villas UNIVERSITA VANVITELLI 

@include "node.conf"

paths = (
	{
		in  = [ "nodo_villas_lab_b" ], 
        out = [ "nodo_dpsim_lab_b","file_current" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( 
            {
                enabled = false,
                priority = 2,
                type = "jitter_calc"
            },
            { 
                type = "print",
                output = "/dev/stdout",
			    enabled = false,
                priority = 1,
			    format = {
                        type = "json"
                        indent = 0
                        compact = false
                        ts_received = true
                        ts_origin = true
                        offset = true
                        real_precision = 6
                        sequence = true
                    }
			}),
	},
    {
		in  = [ "nodo_dpsim_lab_b" ], 
        out = [ "nodo_villas_lab_b","file_voltage" ],
        reverse = false,
        enabled = true,
        original_sequence_no = true,
        hooks = ( 
            {
                enabled = false,
                priority = 2,
                type = "jitter_calc"
            },
            {
            type = "print",
			enabled = false,
            priority = 1,
            output = "/dev/stdout",
			format = {
                        type = "json"
                        indent = 0
                        compact = false
                        ts_received = true
                        ts_origin = true
                        offset = true
                        real_precision = 6
                        sequence = true
                    }
			}),
	}
)