Plecs {
  Name          "plecs_simulation"
  Version       "3.6"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  StopTime      "0.5"
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-4"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  NegativeSwitchLossMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [528, 89; 1351, 725]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [130, 320]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "10e3"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "pi/2"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [205, 240]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [335, 240]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "0.02"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [385, 315]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [130, 450]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vload"
      Show          on
      Position      [620, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Corrente"
      Show          on
      Position      [265, 240]
      Direction     left
      Flipped       on
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [345, 50]
      Direction     left
      Flipped       off
      Location      [7, 66; 1519, 682]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACTfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAKMAA"
"ABogAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMBAAAALQAAAk0AAABmAP///wAAAAMAAAXoAAAA2Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQDAAAAAQAAAroAAAXoAAAAvgAABTAAAAJNAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALyAMAAAAFAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAADAAAAZAAABegAAAALAQAAAQAAAAAAAAAAAA"
"AAAGT/////AAAAgQAAAAAAAAAGAAAAawAAAAEAAAAAAAAAyAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA"
"AyAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAD7QAAAAEAAAAA"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vs"
      Show          on
      Position      [55, 320]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Voltmeter
      Name          "Vnodo2"
      Show          on
      Position      [335, 165]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [515, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [435, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [205, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [290, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.2"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "0"
        Show          on
      }
    }
    Component {
      Type          Switch
      Name          "S2"
      Show          on
      Position      [495, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [555, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vs"
      SrcTerminal   3
      Points        [40, 110; 325, 110]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vnodo2"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vload"
      SrcTerminal   3
      Points        [660, 310; 660, 110; 345, 110]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Corrente"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vnodo2"
      SrcTerminal   1
      Points        [295, 165; 295, 240]
      Branch {
        DstComponent  "Corrente"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vnodo2"
      SrcTerminal   2
      Points        [370, 165; 370, 390]
      Branch {
        Points        [130, 390]
        Branch {
          Points        [55, 390]
          DstComponent  "Vs"
          DstTerminal   2
        }
        Branch {
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ground"
          DstTerminal   1
        }
      }
      Branch {
        Points        [385, 390]
        Branch {
          Points        [515, 390]
          Branch {
            Points        [620, 390]
            DstComponent  "Vload"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [130, 240]
      Branch {
        Points        [55, 240]
        DstComponent  "Vs"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_ac"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [385, 240]
      Branch {
        DstComponent  "S1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        Points        [385, 185; 620, 185]
        DstComponent  "Vload"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [435, 475]
      Branch {
        DstComponent  "S1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [495, 535; 495, 485]
      Branch {
        DstComponent  "S2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Corrente"
      SrcTerminal   3
      Points        [265, 135; 355, 135]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [565, 80]
      DstComponent  "Scope"
      DstTerminal   5
    }
  }
}
DemoSignature "/bgsZoDFHFsiIdr7Sh/5Dt1TgUdFrkCKOKOWuKaOCiI="
